{
  "name": "vs-portfolio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vite": "^4.2.0",
    "@vitejs/plugin-react": "^3.1.0",
    "@types/react-dom": "^18.0.11",
    "@emailjs/browser": "^3.11.0",
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-brands-svg-icons": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@motionone/utils": "^10.15.1",
    "@react-hook/window-size": "^3.1.1",
    "emailjs": "^4.0.2",
    "emailjs-com": "^3.2.0",
    "font-awesome": "^4.7.0",
    "framer-motion": "^10.11.2",
    "gsap": "^3.11.5",
    "localforage": "^1.10.0",
    "lodash-move": "^1.1.1",
    "match-sorter": "^6.3.1",
    "normalize-wheel": "^1.0.1",
    "pathseg": "^1.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-fast-marquee": "^1.3.5",
    "react-globe.gl": "^2.24.1",
    "react-intersection-observer": "^9.4.3",
    "react-particles": "^2.9.3",
    "react-responsive": "^9.0.2",
    "react-router-dom": "^6.10.0",
    "react-scroll": "^1.8.9",
    "react-simple-typewriter": "^5.0.1",
    "react-tilt": "^1.0.2",
    "react-tsparticles": "^2.9.3",
    "react-use": "^17.4.0",
    "sort-by": "^0.0.2",
    "tsparticles": "^2.9.3",
    "tailwindcss": "^3.3.1",
    "autoprefixer": "^10.4.14",
    "dotenv": "^16.0.3"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "eslint": "^8.42.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "postcss": "^8.4.21"
  },
  "description": "",
  "main": "postcss.config.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
